{
  "name": "redditdeck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha app/tests/",
    "build": "node_modules/.bin/webpack",
    "watch": "node_modules/.bin/webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.1.1",
    "immutable": "^3.7.5",
    "promise": "^7.0.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "express": "^4.13.3",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.3.3",
    "webpack": "^1.12.2"
  }
}
